footer
	width: 100%
	height: 165px
	padding-top: 95px
	background-color: #d5d5d5
.container__footer
	margin-left: 120px
	padding: 25px 45px
	width: 960px
	height: 80px
	border-top-left-radius: 45px
	border-top-right-radius: 45px
	background-color: #dddddd
.span1, .span2

.span1
	float: left

.span2
	float: right