header
	width: 100%
	height: 450px
	background-color: #c5c5c5
	.container__menu
		width: 100%
		height: 80px
		background-color: #b5b5b5
		.menu
			margin-left: 10%
			width: 80%
			height: 100%
			border-bottom-left-radius: 45px
			border-bottom-right-radius: 45px
			background-color: #e9e9e9